<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.StructuralPatterns.ProxyPattern.Example3.MessageSender" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\ProxyPattern\Example3\Example3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.ProxyPattern.Example3.MessageSenderProxy" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>UML\StructuralPatterns\ProxyPattern\Example3\Example3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.ProxyPattern.Example3.Client">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UML\StructuralPatterns\ProxyPattern\Example3\Example3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.StructuralPatterns.ProxyPattern.Example3.IMessageSender">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\ProxyPattern\Example3\Example3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>