<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.HookClasses.Example2.UserAuthentication">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\HookClasses\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.HookClasses.Example2.GuestUserAuthentication">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\HookClasses\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.HookClasses.Example2.AuthenticatedUserAuthentication">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\HookClasses\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.HookClasses.Example2.HookClassesExample2Runner">
    <Position X="11" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\HookClasses\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>