<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Memento.Example2.GameWorldMemento">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Memento\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Memento.Example2.GameWorld">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAMAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Memento\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Memento.Example2.GameWorldCareTaker">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Memento\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Memento.Example2.MementoExample2Runner">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Memento\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>