<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.TurnOnLightsCommand" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.SetTemperatureCommand" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.LightController">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.ThermostatController">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.SmartHomeControl">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example1.ICommand">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>