<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.UretimBandi" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\UretimBandi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.ElektrikliOyuncakUretimBandi" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\ElektrikliOyuncakUretimBandi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.KurmaliOyuncakUretimBandi" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\KurmaliOyuncakUretimBandi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.Oyuncak" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\Oyuncak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.ElektrikliOyuncak" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\ElektrikliOyuncak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.KurmaliOyuncak" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\KurmaliOyuncak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.Magaza&lt;T&gt;">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\Magaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example2.FabrikaTipi">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example2\FabrikaTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>