<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.IskeletOlusturucu">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.MotorOlusturucu">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.ArabaOlusturucu">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.Araba">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.FacadeUretici">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.FacadeExample2Runner">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPEducaiton.UML.StructuralPatterns.FacadePattern.Example2.Renkler">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAgCAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\FacadePattern\Example2\FacadeExample.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>