<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example2.WithdrawCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example2\Example2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example2.DepositCommand" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example2\Example2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example2.BankAccount">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example2.ATM">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.BehavioralPatterns.Command.Example2.ICommand">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\Command\Example2\Example2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>