<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.AbstractBottle">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\AbstractBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.AbstractFactory">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.AbstractWater">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\AbstractWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.AbstractFactoryClient3&lt;T&gt;">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\AbstractFactoryClient3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.CocaColaBottle">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\CocaColaBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.CocaColaFactory">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\CocaColaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.CocaColaWater">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\CocaColaWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.PepsiBottle">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\PepsiBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.PepsiFactory">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\PepsiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.AbstractFactory.Example3.ConcreteClass.PepsiWater">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\AbstractFactory\Example3\ConcreteClass\PepsiWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>