<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.TemplateMethod.Example1.CoffeeMaker">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAgAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\TemplateMethod\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.TemplateMethod.Example1.EspressoMaker">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\TemplateMethod\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.TemplateMethod.Example1.DripCoffeeMaker">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\TemplateMethod\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>