<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.DoubleDispatch.Example1.Warrior" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\DoubleDispatch\Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.DoubleDispatch.Example1.Mage" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\DoubleDispatch\Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPEducaiton.UML.BehavioralPatterns.DoubleDispatch.Example1.GameScenario">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\DoubleDispatch\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.BehavioralPatterns.DoubleDispatch.Example1.ICharacterInteraction">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\BehavioralPatterns\DoubleDispatch\Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>