<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Game Creator, isteğe bağlıdır. Pattern parçası değildir.">
    <Position X="4.173" Y="4.28" Height="0.494" Width="1.658" />
  </Comment>
  <Class Name="OOPEducaiton.UML.FactoryMethod.Example2.GameCreator">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\ConcreteCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.FactoryMethod.Example2.AtariGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\ConcreteProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.FactoryMethod.Example2.PcGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\ConcreteProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEducaiton.UML.FactoryMethod.Example2.PlayStationGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\ConcreteProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.182" />
  </Class>
  <Class Name="OOPEducaiton.UML.FactoryMethod.Example2.GameGenerator">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\FactoryMethodExcutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.FactoryMethod.Example2.IGame">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\ConcreteProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOPEducaiton.UML.FactoryMethod.Example2.Oyunlar">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\FactoryMethod\Example2\Oyunlar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>