<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.CreationalPatterns.BuilderPattern.BankaKredi.KrediUretimi">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEABAQAAAIAAAAAQAAAgAA=</HashCode>
      <FileName>UML\CreationalPatterns\BuilderPattern\BankaKredi\BankaKredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.BuilderPattern.BankaKredi.Kredi">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIACAAAA=</HashCode>
      <FileName>UML\CreationalPatterns\BuilderPattern\BankaKredi\BankaKredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.BuilderPattern.BankaKredi.TicaretKredisiUretimi">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAQAAAgAA=</HashCode>
      <FileName>UML\CreationalPatterns\BuilderPattern\BankaKredi\BankaKredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.BuilderPattern.BankaKredi.BireyselKredisiUretimi">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UML\CreationalPatterns\BuilderPattern\BankaKredi\BankaKredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.CreationalPatterns.BuilderPattern.BankaKredi.AracKredisiUretimi">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UML\CreationalPatterns\BuilderPattern\BankaKredi\BankaKredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>