<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEducaiton.UML.StructuralPatterns.AdapterPattern.Example2.ObjectAdapterPattern.APExample2Runner">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\AdapterPattern\Example2\ObjectAdapterPattern\APExample2Runner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.AdapterPattern.Example2.ObjectAdapterPattern.Employee">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\AdapterPattern\Example2\ObjectAdapterPattern\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.AdapterPattern.Example2.ObjectAdapterPattern.EmployeeAdapter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\AdapterPattern\Example2\ObjectAdapterPattern\EmployeeAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPEducaiton.UML.StructuralPatterns.AdapterPattern.Example2.ObjectAdapterPattern.ThirdPartyBillingSystem">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\AdapterPattern\Example2\ObjectAdapterPattern\ThirdPartyBillingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEducaiton.UML.StructuralPatterns.AdapterPattern.Example2.ObjectAdapterPattern.ITarget">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\StructuralPatterns\AdapterPattern\Example2\ObjectAdapterPattern\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>